NODE_ENV=
PORT=
APP_URL=
DEV_MONGO_URI=
TEST_MONGO_URI=
PROD_MONGO_URI=
JWT_TOKEN=
TOKEN_EXPIRY=
LOGGER_LEVEL=
DEV_MAIL_USER=
DEV_MAIL_PASS=
DEV_MAIL_HOST=
DEV_MAIL_PORT=
DEV_MAIL_SECURE=
APP_ID=
APP_SECRET=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
DISTANCE_MATRIX_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PAYSTACK_TEST_SECRET_KEY=
PAYSTACK_SUBACCOUNT_NUMBER=
PAYSTACK_BANK_CODE=
PAYSTACK_SUBACCOUNT_CODE=